
name_type_span = 'span'
name_type_integer = 'integer'
name_type_string = 'string'
name_type_punct = 'punct'
name_type_array = 'array'
name_type_optional = 'optional'
name_type_tuple = 'tuple'

# name_fn_is_optional = 'is_optional'
# name_fn_is_array = 'is_array'
name_fn_is_none = 'is_none'
name_fn_is_some = 'is_some'
name_fn_constructor = 'new'
name_fn_append = 'append'
name_fn_range = 'range'
name_fn_assert = 'assert'
name_fn_iter = 'iter'
name_fn_next = 'next'
name_fn_punct_append = 'punct_append'
name_fn_punct_append_final = 'punct_append_final'
name_fn_and = 'and'
name_fn_or = 'or'

name_variant_some = 'some'
name_variant_none = 'none'
